<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
   
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
    background-color: #000000;
    
   
    
}


.login-box{
   margin: auto;
   width: 400px;
   padding: 70px; 
   
   background: #000000;
   box-shadow: 0 15px 25px #5388d2;
   border-radius: 10px;
}
.login-box h2{
   margin: 0 0 30px;
   padding: 0;
   color: #fff;
   text-align: center;
}
.login-box .user-box input{
   
   padding: 10px 0;
   font-size: 16px;
   color: #fff;
   margin-bottom: 30px;
   border: none;
   border-bottom: 1px solid #fff;
   outline: none;
   background: transparent;
}
.login-box .user-box label{
   
   left: 0;
   top: 60px;
   padding: 10px 0;
   font-size: 16px;
   color: #fff;
   pointer-events: none;
   transition: .5s;
}
.login-box .user-box input:focus~label,
.login-box .user-box input:valid~label{
   top: -85px;
   left: 0;
   color: #5388d2;
   font-size: 12px;
}
#submit{
   padding: 10px 20px;
   color: #CBBDDB;
   font-size: 16px;
   text-decoration: none;
   text-transform: uppercase;
   overflow: hidden;
   transition: .5s;
   letter-spacing: 4px;
   border: 1px solid#5388d2 ;
   margin: auto;
}
#submit:hover{
   background: #5388d2;
   color: #fff;
   border-radius: 5px;
   box-shadow: 0 0 5px #5388d2, 0 0 25px #5388d2, 0 0 50px #5388d2, 0 0 100px #5388d2;
}
.button-form{
   display: flex;
   flex-direction: row;
   margin-top: 20px;
}
#register{
   font-size: 14px;
   text-decoration: none;
   color: #CBBDDB;
   margin: auto;
   width: 60%;
   text-align: center;
}
#register a{
   margin: auto;
   color: #5388d2;
   text-decoration: none;
}
@media screen and (max-width: 880px) {
    .login-box{
        width: 350px;
    }
}
    </style>
</head>
<body>
   
    
    <div class="container-fluid arkaplan ">
        <div class="row">
            
            <div class="col-md-12">
                <br>
                <div class="login-box mt-5">
                    <h2>Login</h2>
                    <form>
                        <div class="user-box">
                            <input type="email" name="" required="">
                            <label>Email</label>
                        </div>
                        <div class="user-box">
                            <input type="password" name="" required="">
                            <label>Password</label>
                        </div>
                        <div class="button-form">
                            <a href="#" id="submit">Submit</a>
                            <div id="register">
                                Dont have an account?
                                <a href="#">Register</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>